# probandorepo

./: pom.xml
dashboard-pages/: pom.xml
dashboard-pages/src/main/java/pages/: HomePageMobile.java  LoginByEmailPageMobile.java  LoginPageMobile.java  MyAccountPageMobile.java
dashboard-tests/: pom.xml
dashboard-tests/src/main/java/classes/: AbstractMobileTest.java  MobileEntryPoint.java
dashboard-tests/src/main/java/tests/: LoginMobileTest.java
dashboard-tests/src/test/java/: LoginMobileTest.java
src/main/java/: ProbandoJava.java
src/test/java/: ProbandoTest.java
